{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    // モジュールの解決方法を指定する AWS SDK for JavaScript v3 のような外部依存あｋン系を使用する場合は
    // Node.js のモジュール解決アルゴリズムを使用する必要があるので必須の設定
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}